<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Clean Mail</title>
<style type="text/css">
body {
	margin:0;
	padding:0;
	background-color:#333333;
	color:#777777;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	-webkit-text-size-adjust:none;
	-ms-text-size-adjust:none;
}
h1, h2 {
	color:#3b5167;
	margin-bottom:10px !important;
}
a, a:link, a:visited {
	color:#5187bd;
	text-decoration:none;
}
a:hover, a:active {
	text-decoration:none;
	color:#2868a9 !important;
}
p {
	margin:0 0 14px 0;
}
img {
	border:0;
}
table td {
	border-collapse:collapse;
}
.highlighted {
	background-color:#ffe69e;
	color:#3b5167;
	padding:2px 4px;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
}

/*Hotmail and Yahoo specific code*/
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
.yshortcuts {color: #5187bd;}
.yshortcuts a span {color: #5187bd; border-bottom: none !important; background: none !important;}
/*Hotmail and Yahoo specific code*/
</style>

<!--[if gte mso 9]>
<style type="text/css">
#pageContainer {
	background-color:transparent !important;
}
td.list_td {
	line-height:11pt !important;
}
td.list_image {
    vertical-align:middle;
}
td.footer_list {
	padding-bottom:0px !important;
    line-height:15pt !important;
}
td.footer_list_image {
    vertical-align:middle !important;
    padding-bottom:0px !important;
    padding-bottom:2px !important;
}
td.socialIcons {
	padding-top:20px !important;
}
</style>
<![endif]-->
</head>

<body background="images/bg.jpg">

<table id="pageContainer" width="100%" align="center" background="images/bg.jpg" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; background-repeat:repeat; background-color:#333333;">
    <tr>
        <td style="padding:30px 20px 40px 20px;">
            
            <!-- Start of logo, date, forward  and home links container -->
            <table width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#777777;">
                <tr>
                    <td colspan="2" style="padding-bottom:10px; font-size:12px; line-height:100%; text-align:right; color:#999999;">
                    	Problem viewing email? <a href="#" style="text-decoration:none; color:#5187bd; line-height:100%;">Click here to view it online</a>.
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#cd232e" colspan="2" height="7" style="font-size:2px; line-height:0px;"><img alt="" height="7" src="images/blank.gif" width="600" align="left" vspace="0" hspace="0" border="0" style="display:block;" /></td>
                </tr>
                <tr>
                    <td width="255" height="95" valign="middle" bgcolor="#ffffff" style="padding:0px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#5187bd;"><img src="images/logo.png" width="200" height="58" /></td>
                    <td bgcolor="#ffffff" width="255" valign="middle" style="padding:20px 30px 15px 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#777777; text-align:right;">
                        <table width="254" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:center; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:100%; color:#777777;">
                            <tr>
                                <td width="66" valign="top" style="line-height:100%; color:#5187bd;">
									<img alt="●" src="images/calendarIcon.png" height="32" width="32" border="0" vspace="0" hspace="17" style="display:block;" /> November
                                </td>
                                <td width="20" style="padding:0 10px; line-height:100%; text-align:center;"><img alt="" src="images/separator.png" width="20" height="50" border="0" style="vertical-align:0px; display:block;" /></td>
                                <td width="54" valign="top" style="line-height:100%;">
                                    <a href="#" style="text-decoration:none; color:#5187bd; display:block; line-height:100%;"><img alt="●" src="images/forwardIcon.png" height="32" width="32" border="0" vspace="0" hspace="11" style="display:block;" /> Forward</a>
                                </td>
                                <td width="20" style="padding:0 10px; line-height:100%; text-align:center;"><img alt="" src="images/separator.png" width="20" height="50" border="0" style="vertical-align:0px; display:block;" /></td>
                                <td width="54" valign="top" style="line-height:100%;">
                                    <a href="#" style="text-decoration:none; color:#5187bd; display:block; line-height:100%;"><img alt="●" src="images/websiteIcon.png" height="32" width="32" border="0" vspace="0" hspace="11" style="display:block;" /> Website</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" height="11" style="font-size:2px; line-height:0px;"><img alt="" src="images/divider.png" height="11" width="600" align="left" border="0" vspace="0" hspace="0" style="display:block;" /></td>
                </tr>
            </table>
        	<!-- End of logo, date, forward  and home links container -->

        	<!-- Start of text banner -->
            <table bgcolor="#ffffff" width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#777777;">
                <tr>
                    <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;"><img alt="image" src="images/textBanner.png" width="600" height="100" align="left" border="0" vspace="0" hspace="0" style="display:block;" /></td>
                </tr>
                <tr>
                    <td height="11" style="font-size:2px; line-height:0px;"><img alt="" src="images/divider.png" height="11" width="600" align="left" border="0" vspace="0" hspace="0" style="display:block;" /></td>
                </tr>
            </table>
        	<!-- End of text banner -->
            
            <!-- Start of content with image on the left -->
            <table bgcolor="#ffffff" width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#777777;">
                <tr>
                    <td width="600" colspan="2" style="padding-top:30px; padding-right:30px; padding-left:30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#aaaaaa;">
                        <img alt="" src="images/dateIcon.png" height="14" width="12" border="0" vspace="0" hspace="0" style="vertical-align:-1px;" />&nbsp;&nbsp; 19.11.2012 &nbsp;&nbsp;<img alt="" src="images/categoryIcon.png" height="14" width="15" border="0" vspace="0" hspace="0" style="vertical-align:-2px;" />&nbsp;&nbsp; General News
					</td>
                </tr>
                <tr>
                    <td width="600" colspan="2" style="padding-right:30px; padding-left:30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                        <p style="font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:36px; line-height:30pt; color:#3b5167; font-weight:300; margin-top:0; margin-bottom:20px !important; padding:0; text-indent:-3px;"> Best Practices from Smartling</p>
					</td>
                </tr>
                <tr>
                    <td width="255" valign="top" style="padding-top:5px; padding-right:15px; padding-left:30px; padding-bottom:35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
						<a href="#"><img alt="image" src="images/image_255_1.jpg" height="170" width="255" border="0" vspace="0" hspace="0" style="display:block;" /></a>
                    </td>
                    <td width="255" valign="top" style="padding-right:30px; padding-left:15px; padding-bottom:35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                        1) Adhere to Platform Best Practices – Android, iOS, Windows Phone, BlackBerry
2) Prepare your data for translation
Separate translatable content from executable code
Make sure your code is set up to easily update dates, times, and currencies to fit locales.
Provide context for the most appropriate translation for a string of text
                    
                    	<table width="108" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0;">
                            <tr>
                                <td style="padding-top:20px;"><a href="http://adsyolo.com/blog"><img alt="Read More" src="images/readMore.png" height="34" width="108" border="0" vspace="0" hspace="0" style="display:block;" /></a></td>
                            </tr>
                        </table>
                        
                    </td>
                </tr>
                <tr>
                    <td width="600" colspan="2" height="11" style="font-size:2px; line-height:0px;"><img alt="" src="images/divider.png" height="11" width="600" align="left" border="0" vspace="0" hspace="0" style="display:block;" /></td>
                </tr>
            </table>
            <!-- End of content with image on the left -->
            
            <!-- Start of content with image on the left -->
            <table bgcolor="#ffffff" width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#777777;">
                <tr>
                    <td width="600" colspan="2" style="padding-top:30px; padding-right:30px; padding-left:30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#aaaaaa;">
                        <img alt="" src="images/dateIcon.png" height="14" width="12" border="0" vspace="0" hspace="0" style="vertical-align:-1px;" />&nbsp;&nbsp; 23.11.2012 &nbsp;&nbsp;<img alt="" src="images/categoryIcon.png" height="14" width="15" border="0" vspace="0" hspace="0" style="vertical-align:-2px;" />&nbsp;&nbsp; Blog &nbsp;&nbsp;<img alt="" src="images/arrowIcon.png" height="14" width="5" border="0" vspace="0" hspace="0" style="vertical-align:-2px;" />&nbsp;&nbsp; Featured Article
					</td>
                </tr>
                <tr>
                    <td width="600" colspan="2" style="padding-right:30px; padding-left:30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                        <p style="font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:36px; line-height:30pt; color:#3b5167; font-weight:300; margin-top:0; margin-bottom:20px !important; padding:0; text-indent:-3px;">Localization is Inevitable</p>
					</td>
                </tr>
                <tr>
                    <td width="255" valign="top" style="padding-top:5px; padding-right:15px; padding-left:30px; padding-bottom:35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
						<a href="#"><img alt="image" src="images/image_255_2.jpg" height="170" width="255" border="0" vspace="0" hspace="0" style="display:block;" /></a>
                    </td>
                    <td width="255" valign="top" style="padding-right:30px; padding-left:15px; padding-bottom:35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                        The world’s middle class is growing.  Two billion new middle class folks will be living on the planet by 2030.  That means more need for content and more mobile commercial activity.
                    
                    	<table width="108" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0;">
                            <tr>
                                <td style="padding-top:20px;"><a href="http://adsyolo.com/blog"><img alt="Read More" src="images/readMore.png" height="34" width="108" border="0" vspace="0" hspace="0" style="display:block;" /></a></td>
                            </tr>
                        </table>
                        
                    </td>
                </tr>
                <tr>
                    <td width="600" colspan="2" height="11" style="font-size:2px; line-height:0px;"><img alt="" src="images/divider.png" height="11" width="600" align="left" border="0" vspace="0" hspace="0" style="display:block;" /></td>
                </tr>
            </table>
            <!-- End of content with image on the left -->
                        
			<!-- Start of two columns in row -->
            <table bgcolor="#ffffff" width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#777777;">
                <tr>
                    <td width="255" valign="top" style="padding-right:15px; padding-left:30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                        <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0; text-align:left;">
	                        <tr>
	                        	<td style="padding-top:30px; padding-bottom:5px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#aaaaaa;">
									<img alt="" src="images/dateIcon.png" height="14" width="12" border="0" vspace="0" hspace="0" style="vertical-align:-1px;" />&nbsp;&nbsp; 04.12.2012 &nbsp;&nbsp;<img alt="" src="images/categoryIcon.png" height="14" width="15" border="0" vspace="0" hspace="0" style="vertical-align:-2px;" />&nbsp;&nbsp; Announcement
	                        	</td>
	                        </tr>
                            <tr>
	                        	<td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                        			<p style="font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:30px; line-height:24pt; color:#3b5167; font-weight:300; margin-top:0; margin-bottom:20px !important; padding:0; text-indent:-2px;">China Mobile Goes After Skype</p>
	                        	</td>
	                        </tr>
	                        <tr>
	                        	<td style="padding-top:5px; padding-bottom:20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
									<a href="#"><img alt="image" src="images/image_255_3.jpg" height="170" width="255" border="0" vspace="0" hspace="0" style="display:block;" /></a>
	                        	</td>
	                        </tr>
	                        <tr>
	                        	<td style=" padding-bottom:35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
									The Next Web reports that China Mobile, the country’s largest mobile operator, plans to introduce Jego, an app that will compete with Skype. 
									
                                    <table width="108" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0;">
                                        <tr>
                                            <td style="padding-top:20px;"><a href="http://adsyolo.com/blog"><img alt="Read More" src="images/readMore.png" height="34" width="108" border="0" vspace="0" hspace="0" style="display:block;" /></a></td>
                                        </tr>
                                    </table>
                                    
	                        	</td>
	                        </tr>
	                    </table>
					</td>
					<td width="255" valign="top" style="padding-right:30px; padding-left:15px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                        <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0; text-align:left;">
	                        <tr>
	                        	<td style="padding-top:30px; padding-bottom:5px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#aaaaaa;">
									<img alt="" src="images/dateIcon.png" height="14" width="12" border="0" vspace="0" hspace="0" style="vertical-align:-1px;" />&nbsp;&nbsp; 12.12.2012 &nbsp;&nbsp;<img alt="" src="images/categoryIcon.png" height="14" width="15" border="0" vspace="0" hspace="0" style="vertical-align:-2px;" />&nbsp;&nbsp; Marketing Tip
	                        	</td>
	                        </tr>
                            <tr>
	                        	<td height="88" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                       			<p style="font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:30px; line-height:24pt; color:#3b5167; font-weight:300; margin-top:0; margin-bottom:20px !important; padding:0; text-indent:-2px;">What the Hack </p></td>
	                        </tr>
	                        <tr>
	                        	<td style="padding-top:5px; padding-bottom:20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
									<a href="#"><img alt="image" src="images/image_255_4.jpg" height="170" width="255" border="0" vspace="0" hspace="0" style="display:block;" /></a>
	                        	</td>
	                        </tr>
	                        <tr>
	                        	<td style=" padding-bottom:35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
									Intellectual property rights are a major issue between China and the US, as documented in past blogs. 
									
                                  <table width="108" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0;">
                                        <tr>
                                            <td style="padding-top:20px;"><a href="http://adsyolo.com/blog"><img alt="Read More" src="images/readMore.png" height="34" width="108" border="0" vspace="0" hspace="0" style="display:block;" /></a></td>
                                        </tr>
                                    </table>
                                    
                        	  </td>
	                        </tr>
	                    </table>
					</td>
                </tr>
                <tr>
                    <td colspan="2" height="11" style="font-size:2px; line-height:0px;"><img alt="" src="images/divider.png" height="11" width="600" align="left" border="0" vspace="0" hspace="0" style="display:block;" /></td>
                </tr>
            </table>
            <!-- End of two columns in row -->
                        
            <!-- Start of footer -->
            <table bgcolor="#f4f4f4" width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#777777;">
                <tr>
                    <td style="padding-top:35px; padding-bottom:10px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;"><img alt="Spread the love!" src="images/spreadTheLove.png" width="600" height="26" align="left" border="0" vspace="0" hspace="0" style="display:block;" /></td>
                </tr>
                <tr>
                    <td style="padding-top:5px; padding-right:30px; padding-bottom:35px; padding-left:30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                        <table width="540" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#777777;">
                            <tr>
                                <td width="135"><a style="display:block; outline:none;" href="http://api.addthis.com/oexchange/0.8/forward/facebook/offer?pco=tbxnj-1.0&url=http://gifky.com&pubid=xa-4fc6087969fa9fcd" target="_blank"><img alt="Share on Facebook" src="images/facebookShare.png" height="80" width="135" border="0" vspace="0" hspace="0" style="display:block;" /></a></td>
                                <td width="135"><a style="display:block; outline:none;" href="http://api.addthis.com/oexchange/0.8/forward/twitter/offer?pco=tbxnj-1.0&url=http://gifky.com&pubid=xa-4fc6087969fa9fcd" target="_blank"><img alt="Tweet" src="images/tweetShare.png" height="80" width="135" border="0" vspace="0" hspace="0" style="display:block;" /></a></td>
                                <td width="135"><a style="display:block; outline:none;" href="http://api.addthis.com/oexchange/0.8/forward/googleplus/offer?pco=tbxnj-1.0&url=http://gifky.com&pubid=xa-4fc6087969fa9fcd" target="_blank"><img alt="Share on Google Plus" src="images/googlePlusShare.png" height="80" width="135" border="0" vspace="0" hspace="0" style="display:block;" /></a></td>
                                <td width="135"><a style="display:block; outline:none;" href="http://api.addthis.com/oexchange/0.8/forward/email/offer?pco=tbxnj-1.0&url=http://gifky.com&pubid=xa-4fc6087969fa9fcd" target="_blank"><img alt="Email" src="images/emailShare.png" height="80" width="135" border="0" vspace="0" hspace="0" style="display:block;" /></a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="11" style="font-size:2px; line-height:0px;"><img alt="" src="images/divider_darkBg.png" height="11" width="600" align="left" border="0" vspace="0" hspace="0" style="display:block;" /></td>
                </tr>
                <tr>
                	<td>
                    	<table width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#777777;">
                            <tr>
                                <td width="30"><img alt="" height="10" src="images/blank.gif" width="30" align="left" vspace="0" hspace="0" border="0" style="display:block;" /></td>
                                <td width="160" valign="top" style="padding-top:30px; padding-bottom:30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                                    Copyright <img alt="©" src="images/copyright.png" style="vertical-align: -1px;" border="0" height="12" width="11" /> 2012 <a style="text-decoration:underline; color:#5187bd;" href="http://gifky.com">AdsYolo.com</a> all rights reserved.<br /><br />
                                    175 Varick Street, 3rd FL.
New York, NY 10014</td>
                                <td width="30"><img alt="" height="10" src="images/blank.gif" width="30" align="left" vspace="0" hspace="0" border="0" style="display:block;" /></td>
                                <td width="160" valign="top" style="padding-top:34px; padding-bottom:30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                                    <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:100%; color:#777777;">
                                        <tr>
                                            <td class="footer_list_image" width="20" valign="top" style="padding:0 0 9px 0;"><img alt="●" src="images/homeIcon.png" width="13" height="12" border="0" align="left" style="display:block;" /></td>
                                            <td class="footer_list" width="140" valign="top" style="padding:0 0 9px 0; line-height:9pt;">
                                                <a href="#" style="text-decoration:underline; color:#5187bd; line-height:9pt;">www.Adsyolo.com.com</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="footer_list_image" width="20" valign="top" style="padding:0 0 9px 0;"><img alt="●" src="images/emailIcon.png" width="12" height="12" border="0" align="left" style="display:block;" /></td>
                                            <td class="footer_list" width="140" valign="top" style="padding:0 0 9px 0; line-height:9pt;">
                                                <a href="mailto:" style="text-decoration:underline; color:#5187bd; line-height:9pt;">info@adsyolo.com</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="footer_list_image" width="20" valign="top" style="padding:0 0 9px 0;"><img alt="●" src="images/phoneIcon.png" width="11" height="12" border="0" align="left" style="display:block;" /></td>
                                            <td class="footer_list" width="140" valign="top" style="padding:0 0 9px 0; line-height:9pt;">
                                                +1 (888) 806-9656
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="socialIcons" colspan="2" style="padding-top:17px; padding-bottom:5px;">
                                                <a href="#"><img alt="Facebook" src="images/facebookIcon.png" border="0" vspace="0" hspace="0" /></a>&nbsp;&nbsp;
                                                <a href="#"><img alt="Twitter" src="images/twitterIcon.png" border="0" vspace="0" hspace="0" /></a>&nbsp;&nbsp;
                                                <a href="#"><img border="0" vspace="0" hspace="0" alt="Google Plus" src="images/googlePlusIcon.png" /></a>&nbsp;&nbsp;
                                                <a href="#"><img border="0" vspace="0" hspace="0" alt="Linkedin" src="images/linkedinIcon.png" /></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30"><img alt="" height="10" src="images/blank.gif" width="30" align="left" vspace="0" hspace="0" border="0" style="display:block;" /></td>
                                <td width="160" valign="top" style="padding-top:30px; padding-bottom:30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                                    <strong>Why receiving this email?</strong><br />
                                    Because you signed up to our mailing list.<br /><br />
                                    <strong>Not interested anymore?</strong><br />
                                    <a href="#" style="text-decoration:underline; color:#5187bd;">Unsubscribe from our list</a>
                                </td>
                                <td width="30"><img alt="" height="10" src="images/blank.gif" width="30" align="left" vspace="0" hspace="0" border="0" style="display:block;" /></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#5187bd" height="7" style="font-size:2px; line-height:0px;"><img alt="" height="7" src="images/blank.gif" width="600" align="left" vspace="0" hspace="0" border="0" style="display:block;" /></td>
                </tr>
            </table>
            <!-- End of footer -->

        </td>
    </tr>
</table>

</body>
</html>
